G04:AMPARAMS|DCode=21|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03150,0.03150,0,0,0.0*
21,1,0.02362,0.03937,0,0,0.0*
1,1,0.00787,0.01181,-0.01575*
1,1,0.00787,-0.01181,-0.01575*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.02165,0,0,0.0*
21,1,0.01772,0.02756,0,0,0.0*
1,1,0.00591,0.00886,-0.01083*
1,1,0.00591,-0.00886,-0.01083*
1,1,0.00591,-0.00886,0.01083*
1,1,0.00591,0.00886,0.01083*
%
G04:AMPARAMS|DCode=23|XSize=17.72mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01772,0.00591,0,0,90.0*
21,1,0.01378,0.00984,0,0,90.0*
1,1,0.00394,0.00295,0.00689*
1,1,0.00394,0.00295,-0.00689*
1,1,0.00394,-0.00295,-0.00689*
1,1,0.00394,-0.00295,0.00689*
%
G04:AMPARAMS|DCode=24|XSize=55.12mil|YSize=66.93mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05512,0.05315,0,0,180.0*
21,1,0.04134,0.06693,0,0,180.0*
1,1,0.01378,-0.02067,0.02657*
1,1,0.01378,0.02067,0.02657*
1,1,0.01378,0.02067,-0.02657*
1,1,0.01378,-0.02067,-0.02657*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=70.87mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.06102,0,0,0.0*
21,1,0.02953,0.07087,0,0,0.0*
1,1,0.00984,0.01476,-0.03051*
1,1,0.00984,-0.01476,-0.03051*
1,1,0.00984,-0.01476,0.03051*
1,1,0.00984,0.01476,0.03051*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.03150,0,0,90.0*
21,1,0.02362,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01181*
1,1,0.00787,0.01575,-0.01181*
1,1,0.00787,-0.01575,-0.01181*
1,1,0.00787,-0.01575,0.01181*
%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.02165,0,0,270.0*
21,1,0.01772,0.02756,0,0,270.0*
1,1,0.00591,-0.01083,-0.00886*
1,1,0.00591,-0.01083,0.00886*
1,1,0.00591,0.01083,0.00886*
1,1,0.00591,0.01083,-0.00886*
%
G04:AMPARAMS|DCode=32|XSize=51.18mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05118,0.03898,0,0,90.0*
21,1,0.04685,0.04331,0,0,90.0*
1,1,0.00433,0.01949,0.02343*
1,1,0.00433,0.01949,-0.02343*
1,1,0.00433,-0.01949,-0.02343*
1,1,0.00433,-0.01949,0.02343*
%
G04:AMPARAMS|DCode=45|XSize=34.49mil|YSize=42.36mil|CornerRadius=5.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03449,0.03150,0,0,0.0*
21,1,0.02362,0.04236,0,0,0.0*
1,1,0.01087,0.01181,-0.01575*
1,1,0.01087,-0.01181,-0.01575*
1,1,0.01087,-0.01181,0.01575*
1,1,0.01087,0.01181,0.01575*
%
G04:AMPARAMS|DCode=46|XSize=26.61mil|YSize=30.55mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02661,0.02165,0,0,0.0*
21,1,0.01772,0.03055,0,0,0.0*
1,1,0.00890,0.00886,-0.01083*
1,1,0.00890,-0.00886,-0.01083*
1,1,0.00890,-0.00886,0.01083*
1,1,0.00890,0.00886,0.01083*
%
G04:AMPARAMS|DCode=47|XSize=45.28mil|YSize=13.78mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04528,0.00978,0,0,90.0*
21,1,0.04128,0.01378,0,0,90.0*
1,1,0.00400,0.00489,0.02064*
1,1,0.00400,0.00489,-0.02064*
1,1,0.00400,-0.00489,-0.02064*
1,1,0.00400,-0.00489,0.02064*
%
G04:AMPARAMS|DCode=48|XSize=57.09mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05709,0.00394,0,0,90.0*
21,1,0.05315,0.00787,0,0,90.0*
1,1,0.00394,0.00197,0.02657*
1,1,0.00394,0.00197,-0.02657*
1,1,0.00394,-0.00197,-0.02657*
1,1,0.00394,-0.00197,0.02657*
%
G04:AMPARAMS|DCode=49|XSize=58.11mil|YSize=69.92mil|CornerRadius=8.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05811,0.05315,0,0,180.0*
21,1,0.04134,0.06992,0,0,180.0*
1,1,0.01677,-0.02067,0.02657*
1,1,0.01677,0.02067,0.02657*
1,1,0.01677,0.02067,-0.02657*
1,1,0.01677,-0.02067,-0.02657*
%
G04:AMPARAMS|DCode=50|XSize=42.36mil|YSize=73.86mil|CornerRadius=6.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04236,0.06102,0,0,0.0*
21,1,0.02953,0.07386,0,0,0.0*
1,1,0.01284,0.01476,-0.03051*
1,1,0.01284,-0.01476,-0.03051*
1,1,0.01284,-0.01476,0.03051*
1,1,0.01284,0.01476,0.03051*
%
G04:AMPARAMS|DCode=51|XSize=34.49mil|YSize=42.36mil|CornerRadius=5.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03449,0.03150,0,0,90.0*
21,1,0.02362,0.04236,0,0,90.0*
1,1,0.01087,0.01575,0.01181*
1,1,0.01087,0.01575,-0.01181*
1,1,0.01087,-0.01575,-0.01181*
1,1,0.01087,-0.01575,0.01181*
%
G04:AMPARAMS|DCode=54|XSize=26.61mil|YSize=30.55mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02661,0.02165,0,0,270.0*
21,1,0.01772,0.03055,0,0,270.0*
1,1,0.00890,-0.01083,-0.00886*
1,1,0.00890,-0.01083,0.00886*
1,1,0.00890,0.01083,0.00886*
1,1,0.00890,0.01083,-0.00886*
%
G04:AMPARAMS|DCode=55|XSize=54.17mil|YSize=46.3mil|CornerRadius=3.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05417,0.03898,0,0,90.0*
21,1,0.04685,0.04630,0,0,90.0*
1,1,0.00732,0.01949,0.02343*
1,1,0.00732,0.01949,-0.02343*
1,1,0.00732,-0.01949,-0.02343*
1,1,0.00732,-0.01949,0.02343*
%
G04:AMPARAMS|DCode=92|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03937,0.01968,0,0,90.0*
21,1,0.01968,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=93|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03937,0.01968,0,0,0.0*
21,1,0.01968,0.03937,0,0,0.0*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
1,1,0.01968,0.00984,0.00984*
%
G04:AMPARAMS|DCode=95|XSize=42.36mil|YSize=42.36mil|CornerRadius=11.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.04236,0.01968,0,0,90.0*
21,1,0.01968,0.04236,0,0,90.0*
1,1,0.02268,0.00984,0.00984*
1,1,0.02268,0.00984,-0.00984*
1,1,0.02268,-0.00984,-0.00984*
1,1,0.02268,-0.00984,0.00984*
%
G04:AMPARAMS|DCode=96|XSize=42.36mil|YSize=42.36mil|CornerRadius=11.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.04236,0.01968,0,0,0.0*
21,1,0.01968,0.04236,0,0,0.0*
1,1,0.02268,0.00984,-0.00984*
1,1,0.02268,-0.00984,-0.00984*
1,1,0.02268,-0.00984,0.00984*
1,1,0.02268,0.00984,0.00984*
%
