G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E3AB8C20-A1E6-43C1-8624-3ED8289FA371*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD91C,0.03937*%
G04:AMPARAMS|DCode=92|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03937,0.01968,0,0,90.0*
21,1,0.01968,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03937,0.01968,0,0,0.0*
21,1,0.01968,0.03937,0,0,0.0*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
1,1,0.01968,0.00984,0.00984*
%
%ADD93ROUNDEDRECTD93*%
D91*
X32925Y110587D02*
D03*
X53921Y121756D02*
D03*
D92*
X76378Y57087D02*
D03*
X92520Y56693D02*
D03*
X84252D02*
D03*
D93*
X41665Y29937D02*
D03*
X41772Y21929D02*
D03*
X21654Y122047D02*
D03*
X13386D02*
D03*
X6693D02*
D03*
X127559Y17717D02*
D03*
X127953Y25984D02*
D03*
M02*
