G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E3AB8C20-A1E6-43C1-8624-3ED8289FA371*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00787*%
D12*
X27921Y25315D02*
Y35709D01*
X5952Y25315D02*
X27921D01*
X5952D02*
Y35709D01*
X27921D01*
X27913Y13701D02*
Y24094D01*
X5945Y13701D02*
X27913D01*
X5945D02*
Y24094D01*
X27913D01*
X131516Y145787D02*
Y156181D01*
X153484D01*
Y145787D02*
Y156181D01*
X131516Y145787D02*
X153484D01*
M02*
