----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   28/05/2025  09:17:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             29        PTH        1.56inch (39.68mm)
T2      10mil (0.249mm)                                           Round             82        PTH        12.07inch (306.59mm)
T3      16mil (0.399mm)                                           Round             67        PTH        11.55inch (293.46mm)
T4      37mil (0.95mm)                                            Round             2         PTH        0.20inch (5.00mm)
T5      40mil (1.021mm)                                           Round             6         PTH        2.16inch (54.77mm)
T6      45mil (1.153mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      47mil (1.199mm)                                           Round             6         PTH        0.84inch (21.26mm)
T8      59mil (1.499mm)                                           Round             2         PTH        0.27inch (6.84mm)
T9      42mil (1.067mm)                                           Round             3         NPTH       0.28inch (7.21mm)
T10     45mil (1.153mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T11     67mil (1.702mm)                                           Round             2         NPTH       0.40inch (10.16mm)
T12     79mil (1.999mm)                                           Round             4         NPTH       4.65inch (118.00mm)
T13     157mil (3.988mm)                                          Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              206

Total Processing Time (hh:mm:ss) : 00:00:00
