G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E3AB8C20-A1E6-43C1-8624-3ED8289FA371*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62C,0.06181*%
%ADD63R,0.06181X0.06181*%
%ADD64C,0.07284*%
%ADD65R,0.07284X0.07284*%
%ADD67C,0.05709*%
%ADD68R,0.05709X0.05709*%
%ADD84C,0.07874*%
%ADD85R,0.07874X0.07874*%
%ADD86C,0.04201*%
%ADD91C,0.03937*%
G04:AMPARAMS|DCode=92|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03937,0.01968,0,0,90.0*
21,1,0.01968,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.00984*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=39.37mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03937,0.01968,0,0,0.0*
21,1,0.01968,0.03937,0,0,0.0*
1,1,0.01968,0.00984,-0.00984*
1,1,0.01968,-0.00984,-0.00984*
1,1,0.01968,-0.00984,0.00984*
1,1,0.01968,0.00984,0.00984*
%
%ADD93ROUNDEDRECTD93*%
D62*
X11937Y30512D02*
D03*
X11929Y18898D02*
D03*
X147500Y150984D02*
D03*
D63*
X21937Y30512D02*
D03*
X21929Y18898D02*
D03*
X137500Y150984D02*
D03*
D64*
X101488Y48610D02*
D03*
X138890D02*
D03*
X133413Y61835D02*
D03*
X106965Y35386D02*
D03*
X133413D02*
D03*
D65*
X106965Y61835D02*
D03*
D67*
X56929Y21102D02*
D03*
D68*
Y40787D02*
D03*
D84*
X58740Y175039D02*
D03*
D85*
X68740Y150039D02*
D03*
D86*
X4437Y67673D02*
D03*
X24437Y71673D02*
D03*
Y63673D02*
D03*
D91*
X32925Y110587D02*
D03*
X53921Y121756D02*
D03*
D92*
X76378Y57087D02*
D03*
X92520Y56693D02*
D03*
X84252D02*
D03*
D93*
X41665Y29937D02*
D03*
X41772Y21929D02*
D03*
X21654Y122047D02*
D03*
X13386D02*
D03*
X6693D02*
D03*
X127559Y17717D02*
D03*
X127953Y25984D02*
D03*
M02*
